<!DOCTYPE html>
<html>
<head>
<title>organiser form</title>
<style>
  @import "http://fonts.googleapis.com/css?family=Ubuntu";
body{
margin:0;
padding:0;
font-family:'Ubuntu',sans-serif
}
#main{
width:910px;
height:620px;
margin:30px auto
}
#first{
width:400px;
height:610px;
box-shadow:0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
float:left;
padding:10px 50px 0;
background:linear-gradient(#fff,#f2f6f9)
}
hr{
border:0;
border-top:1px solid #ccc;
margin-bottom:30px
}
label{
font-size:17px
}
input{
width:400px;
padding:10px;
margin-top:10px;
margin-bottom:35px;
border-radius:5px;
border:1px solid #cbcbcb;
box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
font-size:16px
}
textarea{
width:400px;
height:100px;
padding:10px;
margin-top:10px;
margin-bottom:35px;
border-radius:5px;
border:1px solid #cbcbcb;
box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);
font-size:16px
}
input[type=submit]{
background:linear-gradient(to bottom,#22abe9 5%,#36caf0 100%);
box-shadow:inset 0 1px 0 0 #7bdcf4;
border:1px solid #0F799E;
color:#fff;
font-size:19px;
font-weight:700;
cursor:pointer;
text-shadow:0 1px 0 #13506D
}
input[type=submit]:hover{
background:linear-gradient(to bottom,#36caf0 5%,#22abe9 100%)
}
  </style>
</head>
<body>
<div id="main">
<div id="first">
<form action="ow.php" method="post">
<h1>Organiser Form</h1>
<h4>Please fill all entries.</h4>
<label>Organiser Name :</label>
<input name="orgname" placeholder="Your Name" type="text">
<label>Organiser id :</label>
<input name="orgid" placeholder="Your id" type="text">
<label>Contest id</label>
<input name=" conid" placeholder="contest id" type="text">
<label>phone no:</label>
<input name=" phono" placeholder="phone no" type="text">
<input name="submit" type="submit" value="submit">
</form>
</div>
</div>
</body>
</html>