<!DOCTYPE HTML>
<html>  
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="ru.scss">
        <style>
            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: whitesmoke;
   /* Firefox */
}
    .cool1{
        width: 100%;
    padding: 20px;
    border: 1px solid white;
    font-size: 20px;
    background-color: rgb(12, 14, 14);
    color: white;
    }
        </style>
    </head>
<body>

<form action="part.php" method="post">
    <div class="wrap"> <div>
        <input type="text" id="ui"class="cool"name="first_name" placeholder="part_id"></div>
        <div>
            <input type="text" class="cool" name="last_name" placeholder="part_name"></div>
            <div>
                <select name="contest_id" class="cool1">
                    <option disabled="disabled" selected="selected">Contest Id</option>
                    <option>C 1.1</option>
                    <option>C 1.2</option>
                    <option>C 1.3</option>
                    <option>C 1.4</option>
                    <option>C 1.5</option>
                    <option>C 1.6</option>
                    <option>C 1.7</option>
                    <option>C 1.8</option>

                </select>
               </div>
                <div>
                   <input type="text" class="cool" name="college_id" placeholder="college_id"></div>
                    <div>
                        <input type="text" class="cool" name="phone" placeholder="age"></div>
                        <div>
                           <input type="text" class="cool" name="birthday" placeholder="dob"></div>
                            <div>
                              <input type="text" class="cool" name="grad_year" placeholder="grad_year"></ldiv>
                              <div>
                                <input type="text" class="cool" name="dept_id" placeholder="dept_id"></ldiv>
                                    <div>
                                        <input type="text" class="cool" name="email" placeholder="email"></div>
<input type="submit"class='btn-primary' style="width: 300px;height: 50px;background-color: darkcyan;" name="save"></div>
</div>
</form>

<div ><p><a href="ORGANIZER REGISTRATION\org.html" target="_blank">Are you an organiser</a></p></div>
</body>
</html>