body {
    font-family: 'Lato', sans-serif;
background-color:  rgb(17, 15, 8);
    
  }
  h1 {
    font-size: 60px;
    margin: 0px;
    padding: 0px;
  }
  h3 {
    margin: 0px;
    padding: 0px;
    color: #999;
  }
  
  div.wrap {
    width: 400px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: middle;
  }
  
  div.wrap div {
    position: relative;
    margin: 50px 0;
  }
  
  label {
    position: absolute;
    top: 0;
    font-size: 30px;
    margin: 10px;
    padding: 0 10px;
    
    -webkit-transition: top .2s ease-in-out, 
                        font-size .2s ease-in-out;
    transition: top .2s ease-in-out, 
                font-size .2s ease-in-out;
  }
  
  .active {
    top: -25px;
    font-size: 20px;
  }
  
  input[type=text] {
    width: 100%;
    padding: 20px;
    border: 1px solid white;
    font-size: 20px;
    background-color: rgb(12, 14, 14);
    color: white;
  } 
  
  input[type=text]:focus {
    outline: none;
  }